name: right_for_wrong
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - asttokens==2.2.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.2.0
    - backcall==0.2.0
    - cachetools==5.2.0
    - captum==0.6.0
    - charset-normalizer==3.0.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - decorator==5.1.1
    - docker-pycreds==0.4.0
    - executing==1.2.0
    - flatbuffers==1.12
    - flow-vis==0.1
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - gast==0.4.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grad-cam==1.3.9
    - grpcio==1.47.0
    - idna==3.4
    - imageio==2.25.1
    - ipdb==0.13.11
    - ipython==8.10.0
    - jedi==0.18.2
    - joblib==1.2.0
    - jsons==1.6.3
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libauc==1.2.0
    - libclang==14.0.1
    - lightning-utilities==0.6.0.post0
    - lime==0.2.0.1
    - llvmlite==0.39.1
    - markdown==3.3.7
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - multidict==6.0.4
    - networkx==3.0
    - nibabel==4.0.1
    - numba==0.56.4
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - opencv-python==4.7.0.68
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==1.5.3
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - promise==2.3
    - prompt-toolkit==3.0.36
    - protobuf==3.20.3
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.14.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==1.9.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.3
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - sentry-sdk==1.15.0
    - setproctitle==1.3.2
    - shap==0.41.0
    - shortuuid==1.0.9
    - six==1.16.0
    - slicer==0.0.7
    - smmap==5.0.0
    - stack-data==0.6.2
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2023.2.3
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.13.1
    - torchmetrics==0.11.1
    - torchvision==0.14.1
    - torchxrayvision==0.0.39
    - tqdm==4.64.1
    - traitlets==5.9.0
    - ttach==0.0.3
    - typing_extensions==4.5.0
    - typish==1.9.3
    - urllib3==1.26.14
    - wandb==0.13.10
    - wcwidth==0.2.6
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - yarl==1.8.2
prefix: /home/susu/anaconda3/envs/right_for_wrong

